MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GA_List_Access.MainPage">

    <ScrollView>
        <!-- Vertical layout to stack elements vertically -->
        <VerticalStackLayout
            Spacing="15"
            Padding="15">

            <!-- Label to display the count of elements in the list -->
            <Label
                x:Name="labelCount"
                Text="Count: 0" />

            <!-- Editor to display information, set as read-only -->
            <Editor
                x:Name="editorInfo"
                IsReadOnly="True"
                HeightRequest="100" />

            <!-- Label indicating where to enter a name -->
            <Label
                Text="Enter a name" />

            <!-- Entry field for user to input a name -->
            <Entry
                x:Name="entryName"
                Placeholder="Name" />

            <!-- Label indicating where to enter an index -->
            <Label
                Text="Enter Index" />

            <!-- Entry field for user to input an index, numeric keyboard for ease of input -->
            <Entry
                x:Name="entryIndex"
                Placeholder="Index"
                Keyboard="Numeric" />

            <!-- Buttons for various actions, each with an event handler -->
            <Button
                x:Name="buttonAdd"
                Text="Add Information"
                Clicked="buttonAdd_Clicked"
                 />
            <Button
                x:Name="buttonUpdate"
                Text="Update Information"
                Clicked="buttonUpdate_Clicked"
                 />
            <Button
                x:Name="buttonInsert"
                Text="Insert at Index"
                Clicked="buttonInsert_Clicked"
                 />
            <Button
                x:Name="buttonRemove"
                Text="Remove at Index"
                Clicked="buttonRemove_Clicked"
                 />
            <Button
                x:Name="buttonClear"
                Text="Clear List"
                Clicked="buttonClear_Clicked"
                 />
            
            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
